# Boss Nord
background #010f21
foreground #e6edf6
cursor #e6edf6
selection_background #cddbed
color0 #354a68
color8 #67778e
color1 #CD0F21
color9 #d73f4d
color2 #01DB21
color10 #4de664
color3 #CDDB21
color11 #dce664
color4 #3442ED
color12 #5d68f1
color5 #CD0FED
color13 #dc57f2
color6 #01DBED
color14 #80edf6
color7 #b4c8e4
color15 #e6edf6
selection_foreground #010f21
