profile Normal {
  output eDP-1 enable
}
profile HDMI {
  output eDP-1 disable
  output HDMI-A-1 mode 2560x1440 scale 1
}
profile HDMI-1080 {
  output eDP-1 disable
  output HDMI-A-1 mode 1920x1080 scale 1
}
profile DP {
  output eDP-1 disable
  output DP-1 mode 2560x1440@144 scale 1
  exec swaymsg "output DP-1 mode 2560x1440" 
}
profile DP-1080 {
  output eDP-1 disable
  output DP-1 mode --custom 1920x1080@144 scale 1
  exec sh -c 'swaymsg "output DP-1 modeline 452.50 1920 2088 2296 2672 1080 1083 1088 1177 -hsync +vsync";swaymsg "output DP-1 mode 1920x1080"'
}
