{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "bright_cyan",
      "2": "bright_magenta",
      "3": "bright_blue"
    }
  },
  "display": {
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0
    },
    "color": "#0549a4"
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "Boss Linux ({name} {arch})"
    },
    "host",
    {
      "type": "kernel",
      "format": "{release}"
    },
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "compactType": "original",
      "key": "Resolution"
    },
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    {
      "type": "terminalfont",
      "format": "{/name}{-}{/}{name}{?size} {size}{?}"
    },
    "cpu",
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "format": "{} / {}"
    },
    "break",
    "colors"
  ]
}
