{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    "break",
    {
      "type": "os",
      "key": "  distro",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "󰒓  kernel",
      "format": "{release}"
    },
    {
      "type": "disk",
      "key": "  age   ",
      "format": "{days} days"
    },
    {
      "type": "packages",
      "key": "  pkgs  "
    },
    "break",
    {
      "type": "wm",
      "key": "  wm    ",
      "format": "{pretty-name}"
    },
    {
      "type": "terminalfont",
      "key": "  font  "
    },
    {
      "type": "shell",
      "key": "  shell ",
      "format": "{pretty-name}"
    },
    "break",
    {
      "type": "cpu",
      "key": "  cpu   "
    },
    {
      "type": "gpu",
      "key": "󰢮  gpu   "
    },
    {
      "type": "memory",
      "key": "  memory",
      "format": "{} / {}"
    },
    "break",
    {
      "type": "uptime",
      "key": "󰥔  uptime"
    },
    {
      "type": "processes",
      "key": "󰣆  proc  "
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "key": "  colors"
    }
  ]
}
