{
  "layer": "top",
  "spacing": 12,
  "height": 32,
  "modules-left": ["power-profiles-daemon", "sway/workspaces"],
  "modules-center": ["tray"],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "battery",
    "clock",
    "custom/notification"
  ],
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='11pt'>{icon}</span>",
    "format-icons": {
      "notification": "σ±ÖΪ",
      "none": "σΑ²€",
      "dnd-notification": "σΑ²†",
      "dnd-none": "σΑΣ™",
      "inhibited-notification": "σΑ²¦",
      "inhibited-none": "σΑΣë",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑΣë"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{calendar}",
    "smooth-scrolling-threshold": 3,
    "calendar": {
      "on-scroll": -1,
      "format": {
        "weekdays": "<span color='#da578b'><b>{}</b></span>",
        "today": "<span color='#1ab2e7'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "shift_down",
      "on-click-right": "shift_up"
    }
  },
  "temperature": {
    "interval": 1,
    "thermal-zone": 0,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 90,
    "format": "{icon} {temperatureC}¬ΑC",
    "format-icons": ["οùΪ", "ο΄â", "οù©"]
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 15,
      "critical": 5
    },
    "format": "{icon} {capacity}%",
    "format-full": "σΑ¹Ι {capacity}% ",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "οÉß {capacity}%",
    "format-icons": {
      "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²"],
      "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "not-charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
    }
  },
  "cpu": {
    "interval": 1,
    "tooltip": false,
    "format": "ο΄¦ {usage}%  {avg_frequency} GHz"
  },
  "memory": {
    "interval": 1,
    "tooltip": false,
    "format": "οÉâ {used} GiB"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "οäî {icon} {volume}%",
    "format-muted": "νΜ® Muted",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "ν¨≠",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "νΜ®ν¨≠",
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "phone-muted": "ν¥½",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄß", "οÄ®"]
    },
    "tooltip-format": "{desc}",
    "on-click": "pavucontrol"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power Profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§"
    }
  },
  "network": {
    "tooltip": true,
    "tooltip-format": "{ipaddr}",
    "format-wifi": "ο΅Ϊ {essid}",
    "format-ethernet": "ο€Ä {ipaddr}"
  },
  "reload_style_on_change": false
}
