{
  "layer": "top",
  "spacing": 8,
  "height": 0,
  "modules-left": ["power-profiles-daemon", "sway/workspaces"],
  "modules-center": ["mpris", "clock"],
  "modules-right": [
    "tray",
    "group/sys-soft",
    "group/sys-hard",
    "custom/notification"
  ],
  "group/sys-hard": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },
  "group/sys-soft": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "battery"]
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='11pt'>{icon}</span>",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "mpris": {
    "format-playing": "{player_icon} {dynamic}",
    "format": "{status_icon} {dynamic}",
    "dynamic-order": ["artist", "title"],
    "status-icons": { "playing": "ïپŒ", "paused": "ïپ‹", "stopped": "ïپچ" },
    "player-icons": {
      "default": "ïپŒ",
      "spotify": "ï†¼",
      "firefox": "َ°ˆ¹",
      "mpv": "ïچ®"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{calendar}",
    "smooth-scrolling-threshold": 3,
    "calendar": {
      "on-scroll": -1,
      "format": {
        "weekdays": "<span color='#da578b'><b>{}</b></span>",
        "today": "<span color='#1ab2e7'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "shift_down",
      "on-click-right": "shift_up"
    }
  },
  "temperature": {
    "interval": 1,
    "thermal-zone": 0,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 90,
    "format": "{icon} {temperatureC}آ°C",
    "format-icons": ["ï‹‹", "ï‹ٹ", "ï‹‰", "ï‹‡"]
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 15,
      "critical": 5
    },
    "format": "{icon} {capacity}%",
    "format-full": "َ°پ¹ {capacity}% ",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ïƒ§ {capacity}%",
    "format-icons": {
      "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚"],
      "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "not-charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"]
    }
  },
  "cpu": {
    "interval": 1,
    "tooltip": false,
    "format": "ï‹› {usage}%  {avg_frequency} GHz"
  },
  "memory": {
    "interval": 1,
    "tooltip": false,
    "format": "î؟… {used} GiB"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "ïٹ” {icon} {volume}%",
    "format-muted": "î»¨ Muted",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "îŒ­",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "î»¨îŒ­",
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "ï–گ",
      "phone": "ï‚•",
      "phone-muted": "î´—",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€§", "ï€¨"]
    },
    "tooltip-format": "{desc}",
    "on-click": "pavucontrol"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power Profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬"
    }
  },
  "network": {
    "tooltip": true,
    "tooltip-format": "{ipaddr}",
    "format-wifi": "ï‡« {essid}",
    "format-ethernet": "ïœ€ {ipaddr}"
  },
  "reload_style_on_change": false
}
