{
  "layer": "top",
  "spacing": 16,
  "height": 32,
  "modules-left": ["power-profiles-daemon", "sway/workspaces"],
  "modules-center": ["tray"],
  "modules-right": ["cpu", "memory", "temperature", "pulseaudio", "battery", "clock"],
  "tray": {
    "icon-size": 16,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{calendar}",
    "smooth-scrolling-threshold": 3,
    "calendar": {
      "on-scroll": -1,
      "format": {
        "weekdays": "<span color='#da578b'><b>{}</b></span>",
        "today": "<span color='#1ab2e7'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "shift_down",
      "on-click-right": "shift_up"
    }
  },
  "temperature": {
    "interval": 1,
    "thermal-zone": 0,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 90,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 15,
      "critical": 5
    },
    "format": "{icon} {capacity}%",
    "format-full": " {capacity}% ",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "cpu": {
    "interval": 1,
    "tooltip": false,
    "format": " {usage}%\t{avg_frequency}GHz"
  },
  "memory": {
    "interval": 1,
    "tooltip": false,
    "format": " {used} GiB"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": " {icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "tooltip-format": "{desc}",
    "on-click": "pavucontrol"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power Profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "tooltip": true,
    "tooltip-format": "{ipaddr}",
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}"
  },
  "reload_style_on_change": false
}
