ignore-empty-password
show-failed-attempts
indicator-idle-visible
font=Agave Nerd Font Propo
font-size=13.3333333

indicator-radius=80

color=000000

inside-color=000000
inside-clear-color=000000
inside-caps-lock-color=000000
inside-ver-color=ffffff
inside-wrong-color=ffffff

key-hl-color=000000
bs-hl-color=000000
caps-lock-bs-hl-color=000000
caps-lock-key-hl-color=ffffff

line-uses-inside

ring-color=ffffff
ring-clear-color=ffffff
ring-caps-lock-color=ffffff
ring-ver-color=000000
ring-wrong-color=000000
separator-color=000000

text-color=ffffff
text-clear-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=000000
text-wrong-color=000000