# ------------------ #
# --- Animations --- #
# ------------------ #

animations {
  enabled = true

  # --- Define curves --- #
  bezier = entrance,0.5,1,0.5,1

  # --- Set animations --- #
  animation = global,1,5,entrance
  animation = windows,1,5,entrance,gnomed
}
