# ------------------------------------ #
# --- AUTOSTART on hyprland launch --- #
# ------------------------------------ #

# --- Desktop stuff --- #
exec-once = thunar --daemon # Thunar daemon
exec-once = ~/.config/hypr/scripts/usb_detect.sh

# --- Clipboard stuff --- #
exec-once = wl-paste --type text --watch cliphist store # Store text
exec-once = wl-paste --type image --watch cliphist store # Store images also
exec-once = wl-clip-persist --clipboard regular # Make clipboard contents persistent

exec-once = canberra-gtk-play -i desktop-login # Boot sound
