# ------------- #
# --- Input --- #
# ------------- #

input {
    kb_layout = gb

    repeat_rate = 30
    repeat_delay = 300

    follow_mouse = 2 # Focus when window is clicked

    sensitivity = -0.6 # Comfortable sensitivity for me

    touchpad {
        natural_scroll = true
        disable_while_typing = false
        drag_lock = 0
    }
    touchdevice {
        enabled = false
    }
}

# Set sensitivity for touchpad
device {
    name = elan0729:00-04f3:315d-touchpad
    sensitivity = 0
}

