# --------------------- #
# --- Window Styles --- #
# --------------------- #

# --- Decoration --- #
general {
    gaps_in = 5
    gaps_out = 5

    resize_on_border = true
    col.active_border = rgb(0549a4)
    col.inactive_border = rgb(022452)
    border_size = 2

    allow_tearing = true # Input delay optimisation - disable vsync

    layout = dwindle
}
windowrule = immediate, class:(*) # Input delay optimisation - disable vsync

decoration {
    rounding = 10
    rounding_power = 3
    
    shadow {
        enabled = false
    }
    blur {
        enabled = false
    }
}

# --- Translucency --- #
windowrule = opacity 0.94, class:Code # vscode

# --- Rules --- #
# windowrule = suppressevent maximize, class:.* # Ignore maximse requests from apps. Why? idk
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix drag issues with XWayland
# Floating Windows
windowrule = float,class:^(org.vinegarhq.Sober)$,title:negative:^Sober$
windowrule = float,class:^(xdg-desktop-portal-gtk)$,title:negative:^Sober$
