####################
# --- Hyprlock --- #
####################

$font = Fira Code SemiBold

general {
  hide_cursor = true
}

source = ~/.config/hypr/hyprconf/animations.conf

background {
  color = rgb(000000)
}

# --- Input --- #
input-field {
  monitor =
  size = 150, 32
  outline_thickness = 2
  inner_color = rgb(021631)

  outer_color = rgb(0549A4)
  check_color = rgb(F1C40F)
  fail_color = rgb(d73f4d)

  font_color = rgb(e6edf6)
  fade_on_empty = false
  rounding = 10

  font_family = Fira Code
  placeholder_text = Password
  fail_text = Sorry, try again.

  dots_spacing = 0.3

  halign = center
  valign = center
}

# --- Time --- #
label {
  monitor =
  text = $TIME
  color = rgb(0549a4)
  font_size = 90
  font_family = $font

  position = 0, -270
  halign = center
  valign = top
}

# --- Date --- #
label {
  monitor =
  text = cmd[update:1000] date +"%a %d %B"
  font_size = 27
  font_family = $font

  position = 0, -408
  halign = center
  valign = top
}
