# ----------------------- #
# --- Hyprland Config --- #
# ----------------------- #

monitor = ,preferred,auto,1

# --- Autostart --- #
source = ~/.config/hypr/hyprconf/autostart.conf

# --- Window Styles --- #
source = ~/.config/hypr/hyprconf/windows.conf

# --- Animations --- #
source = ~/.config/hypr/hyprconf/animations.conf

# --- Background Stuff --- #
misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  background_color = 0x000710
}

# --- Input --- #
source = ~/.config/hypr/hyprconf/input.conf

# --- Binds--- #
source = ~/.config/hypr/hyprconf/binds.conf
