# ----------------------- #
# --- Hyprland Config --- #
# ----------------------- #

monitor = ,preferred,auto,1

# --- Autostart --- #
source = ~/.config/hypr/hyprland/autostart.conf

# --- Window Styles --- #
source = ~/.config/hypr/hyprland/windows.conf

# --- Animations --- #
source = ~/.config/hypr/hyprland/animations.conf

# --- Background Stuff --- #
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    background_color = 0x000710
}

# --- Input --- #
source = ~/.config/hypr/hyprland/input.conf

# --- Binds--- #
source = ~/.config/hypr/hyprland/binds.conf

