# ------------------------------------ #
# --- AUTOSTART on hyprland launch --- #
# ------------------------------------ #

# --- Desktop stuff --- #
exec-once = systemctl --user start hyprpolkitagent # Hyprland Authenticaiton daemon
exec-once = systemctl --user start hyprpaper # Desktop Background
exec-once = systemctl --user start kanshi # Monitor switching
exec-once = systemctl --user start waybar # Status bar
exec-once = systemctl --user start dunst # Notification daemon
exec-once = thunar --daemon # Thunar daemon

# --- Clipboard stuff --- #
exec-once = wl-paste --type text --watch cliphist store # Store text
exec-once = wl-paste --type image --watch cliphist store # Store images also
exec-once = wl-clip-persist --clipboard regular # Make clipboard contents persistent

exec-once = paplay ~/.config/hypr/sounds/boot.ogg # Boot sound
