# ----------------- #
# --- AUTOSTART --- #
# ----------------- #

# --- Services --- #
# Clipboard persistence
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store
exec wl-clip-persist --clipboard regular

exec waybar
exec dunst
# output DP-1 modeline 452.50 1920 2088 2296 2672 1080 1083 1088 1177 -hsync +vsync
# output DP-1 mode 1920x1080@144
exec kanshi
exec thunar --daemon
exec ~/.config/sway/usb_detect.sh
exec /usr/bin/wayvnc 0.0.0.0 5900
# Autostart .desktop files
exec dex --autostart --environment WAYLAND_DISPLAY="$WAYLAND_DISPLAY"

# Boot sound
exec canberra-gtk-play -i desktop-login